{
  "manifest_version": 3,
  "name": "GMC-Enhance",
  "version": "0.2",
  "description": "全局媒体统一控制 · 可自定义快捷键 · 独立标签会话 (Unified Control · Shortcuts · Independent Tab Sessions)",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "GMC-Enhance",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon16.png",
    "128": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    // "toggle-play-pause": {
    //   "suggested_key": {
    //     "default": "Alt+Shift+K"
    //   },
    //   "description": "播放/暂停"
    // },
    // "seek-forward": {
    //   "suggested_key": {
    //     "default": "Alt+Shift+L"
    //   },
    //   "description": "快进（默认 +5s）"
    // },
    // "seek-back": {
    //   "suggested_key": {
    //     "default": "Alt+Shift+J"
    //   },
    //   "description": "快退（默认 -5s）"
    // },
    // "cycle-video": {
    //   "suggested_key": {
    //     "default": "Alt+Shift+V"
    //   },
    //   "description": "切换当前控制的视频"
    // }
  }
}